\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{eq:poisson}{{1}{2}{Uvod}{equation.1.1}{}}
\newlabel{eq:poiseuille}{{2}{2}{Uvod}{equation.1.2}{}}
\newlabel{eq:poisson2}{{3}{2}{Uvod}{equation.1.3}{}}
\newlabel{eq:C}{{14}{3}{Uvod}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bazne funkcije}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\psi _{01}$\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:psi_0_1}{{1}{4}{$\psi _{01}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\psi _{02}$\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:psi_0_2}{{2}{4}{$\psi _{02}$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bazne funkcije za $m=0$ in $n=1$ ter $n=2$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:psi_0}{{3}{4}{Bazne funkcije za $m=0$ in $n=1$ ter $n=2$.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\psi _{11}$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psi_1_1}{{4}{5}{$\psi _{11}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\psi _{12}$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psi_1_2}{{5}{5}{$\psi _{12}$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bazne funkcije za $m=1$ in $n=1$ ter $n=2$.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:psi_1}{{6}{5}{Bazne funkcije za $m=1$ in $n=1$ ter $n=2$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\psi _{01}$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:psi_0_3}{{7}{5}{$\psi _{01}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\psi _{02}$\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:psi_7_10}{{8}{5}{$\psi _{02}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bazne funkcije za $m=0$, $n=3$ in $m=7$ ter $n=10$.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:psi_2}{{9}{5}{Bazne funkcije za $m=0$, $n=3$ in $m=7$ ter $n=10$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Koeficient $C$ in pretok}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{6}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section*.5}\protected@file@percent }
\gdef \@abspage@last{8}
